function show_flash(file, fvars) {
    document.writeln('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="266" height="330" style="margin:0;">');
    document.writeln('<param name="movie" value="' + file + '">');
    document.writeln('<param name="quality" value="high">');
    document.writeln('<param name="bgcolor" value="#ffffff">');
    document.writeln('<param name="flashvars" value="' + fvars + '">');
    document.writeln('<embed src="' + file + '"'
        + ' quality="high" bgcolor="#ffffff"'
        + ' width="266" height="330"'
        + ' type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"'
        + ' flashvars="' + fvars + '"></embed>');
    document.writeln('</object>');
}
